body {
    padding: 20px 0 20px 20px;
    color: #2C2C28;
    font-family: Tahoma,Arial,sans-serif;
    font-size: 13px;
    line-height: 20px;
}

ul li img.handle {
    margin-right: 20px;
    cursor: move;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60%;
}

    ul li {
        margin: 0 5px 5px 5px;
        padding: 5px;
        font-size: 1.2em;
        height: 1.5em;
    }

    html > body ul li {
        height: 1.5em;
        line-height: 1.2em;
    }

.ui-state-highlight {
    height: 1.5em;
    line-height: 1.2em;
}
